<!DOCTYPE html>
<html>
<head>
	<title>Website</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			font-family: #f3f3f3;
			color: darkgrey;
		}
		
		h2{
			color: white;

		}

		.container{
			max-width: 960px;
			width: 96%;
			margin:auto;

		}

		/*..............Header...........*/
		header{
			background-color: #fff;
			margin-bottom:28px;
			overflow: hidden;

		}

		.logo{
			float: left;
			margin-top: 10px;
		}
		nav{
			float: right;
			line-height: 70px;
		}


		nav li{
			display: inline-block;
			padding: 5px 20px;
			margin-left: 10px;
			background: #f3f3f3;
			line-height: normal;

		}

		.content h2{
			background-color: #ff4719;
			padding: 10px;
			border-radius: 5px;
			margin-bottom: 20px;
		}

		.content article{
			float: left;
			width: 600px;

		}
		.content ul{
			float: left;
			width: 250px;
			background-color: #338989;
			padding: 20px;
			border-radius: 5px;
			list-style: none;


		}
		.content ul li{
			color: white;
			margin-bottom: 3px;
			margin-top: -2px;

		}










		}

	</style>
</head>
<body>
<header><div class="container">
	<div class="logo">
	 
	</div>
<nav>
	<li> Home</li>
	<li><a href="admission.html"> About</a></li>
	<li> Work</li>	
	<li> Contact</li>
	</div> 	
</nav>

</header>
<div class="container">
	<div class="content">
		<h2>Welcome</h2>
		<article>My name is Anish khadkaMy name is Anish khadkaMy name is Anish khadkaMy name is Anish khadkaMy name is Anish khadkaMy name is Anish khadkaMy name is Anish khadkaMy name is Anish khadkaMy name is Anish khadkaMy name is Anish khadkaMy name is Anish khadkaMy name is Anish khadkaMy name is Anish khadkaMy name is Anish khadkaMy name is Anish khadkaMy name is Anish khadkaMy name is Anish khadkaMy name is Anish khadka</article>
		<ul>
			<li>Home</li><li>Home</li><li>Home</li><li>Home</li><li>Home</li>
		</ul>
	</div>
</div>
</body>
</html>