<html>
<head>
	<title> background_image</title> 

	<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
body{
	background-image: url(ab.gif);
	height: 100%;
	width: 100%;
	background-repeat: no-repeat;
	background-position: absolute;
	background-size: cover;
}




body{
	margin: 0;

}
 



 
.image{
 	background-image: url(ab.gif);
	width: 100%;
	height: 100%;
 	background-repeat:no-repeat;
 	background-size: cover;
 	background-position: center;
 	  
 	margin: 0;
 	padding: 0;

	 

}

.homesub{
	font-family: 'railway', sans-serif;
	margin: 0;
	padding: 9% 5% 0% 55%;
	font-size: 18px;
	color: yellow;
}

.homedes{
	font-family: 'railway', sans-serif;
	margin: 0.5% 0% 0% 55%;
	font-size: 75px;
	color: grey;
	background-color: rgba(0, 0, 0, 0.6);
	display: inline-block;
}

.homeeng{
	font-family: 'oswald', sans-serif;
	margin: 0% 0% 0% 55%;
	font-size: 62px;
	color: black;
	display: inline-block;
}

.homepor{
	margin: 0% 0% 0% 55%;
	background-color: yellow;
	color: black;
	border: none;
	height: 50px;
	font-size: 1.2em;
	padding: 0 1em;
	cursor: pointer;
	outline: none;
	font-family: 'railway', sans-serif;
	font-weight: 900;

}
 
#marquee{
	color: white;
	font-size: 30px;
	margin: 0px;

}
 
 .homepor:HOVER{
 	background-color: #669999;
 	color: white;
 }
 
 




</style>
</head>
<body><div id="marquee"><marquee behaviour="alternate" direction="left"> Hello! </div></marquee>
	<div class="image">

<h2 CLASS="homesub">MY NAME IS <span style="color:black">ANISH KHADKA  </span>  AND I LIKE </h2><H1 CLASS="homedes">DESIGN &</H1><H1 CLASS="homeeng">ENGINEERING</H1><BR>
<BUTTON CLASS="homepor">Follow Me</BUTTON>


	</div>

</body>
</html>